WPF/MainWindow.xaml

<Window x:Class="SelectionDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:SelectionDemo"
                             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             >
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
  
    <Grid>
        
                    <syncfusion:SfTreeGrid Name="treeGrid"
                                           Grid.Row="0"
                                           AutoExpandMode="RootNodesExpanded"
                                           AutoGenerateColumns="False"
                                           SelectionMode="Multiple"
                                           ChildPropertyName="ReportsTo"
                                           ItemsSource="{Binding EmployeeInfo}"
                                           LiveNodeUpdateMode="AllowDataShaping"
                                           ParentPropertyName="ID"
                                          >
            <interactivity:Interaction.Behaviors>
                <local:SfTreeGridBehavior/>
            </interactivity:Interaction.Behaviors>

            <syncfusion:SfTreeGrid.Columns>
                            <syncfusion:TreeGridTextColumn MappingName="Title" />
                            <syncfusion:TreeGridNumericColumn HeaderText="Employee ID"
                                                              MappingName="EmpID"
                                                              NumberDecimalDigits="0" />
                            <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                            <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                            <syncfusion:TreeGridCurrencyColumn CurrencyDecimalDigits="2"
                                                               CurrencySymbol="$"
                                                               HeaderText="Salary"
                                                               MappingName="Salary" />
                        </syncfusion:SfTreeGrid.Columns>
                    </syncfusion:SfTreeGrid>
                    
    </Grid>

</Window>
